上面的是key，下面的是secret
用来访问OSS


OSS new：
LTAI5tFcs4qmArNUCF2QK9Ak
fenDgCzpvBOb3ABQjIumjt6wO0K6nh

pip install  --no-cache-dir tensorflow-cpu==1.15.0

阿里云 服务器：
连接：ssh root@120.25.104.37
密码：Zxcvb@#12345

sftp root@120.25.104.37     put/get

ssh root@120.25.104.37
Zxcvb@#12345
docker exec -it 06107c4691e4 /bin/bash
conda activate py37
cd project/Bert-Chinese-Text-Classification-Pytorch
python run.py --model bert
nohup python run.py --model bert > outputhk2.log 2>&1 &

docker exec -it bf65a6cc1f1d /bin/bash
conda create --name py37 python=3.7
find -type f -name "train_eval.py"

cd ..
cd ./var/lib/docker/overlay2/fdf47e514ac4526919958dcab3540afd567ab565e9b40f70c8e56735b64dd4fd/merged/project/Bert-Chinese-Text-Classification-Pytorch/